<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WeatherForecastApi\Clients\" />
    <Folder Include="WeatherForecastApi\Database\Context\" />
    <Folder Include="WeatherForecastApi\Database\Mappings\" />
    <Folder Include="WeatherForecastApi\Repositories\" />
  </ItemGroup>

</Project>
