# Sofomo.API

./: README.md  Sofomo.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sofomo.API/: Sofomo.API.csproj  Sofomo.API.http
Sofomo.API/Controllers/: WeatherForecastController.cs
Sofomo.API/Properties/: launchSettings.json
Sofomo.Shared.Abstraction/: StringExtensions.cs
Sofomo.Shared.Abstraction/Exceptions/: ErrorsResponse.cs  ExceptionResponse.cs  SofomoException.cs
Sofomo.Shared.Abstraction/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
Sofomo.Shared.Infrastructure/: Sofomo.Shared.Infrastructure.csproj  WeatherForectastOptions.cs
Sofomo.Shared.Infrastructure/Clients/: WeatherForecastHttpClient.cs
Sofomo.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
Sofomo.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
Sofomo.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
Sofomo.Weather.API/: Program.cs  Sofomo.Weather.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sofomo.Weather.API/Controllers/: GeologicalController.cs  WeatherForecastController.cs
Sofomo.Weather.Domain/Common/: IUnitOfWork.cs
Sofomo.Weather.Domain/Entities/: Geolocation.cs
Sofomo.Weather.Domain/Utils/: GeoLocationUtils.cs
Sofomo.Weather.Infrastructure/: Sofomo.Weather.Infrastructure.csproj
Sofomo.Weather.Infrastructure/Migrations/: 20241024141051_Init.cs  SofomoContextModelSnapshot.cs
Sofomo.Weather.Infrastructure/WeatherForecastApi/: Extensions.cs
Sofomo.Weather.Infrastructure/WeatherForecastApi/Clients/: WeatherForecastHttpClient.cs
Sofomo.Weather.Infrastructure/WeatherForecastApi/Configuration/: WeatherForecastHttpConfiguration.cs
Sofomo.Weather.Infrastructure/WeatherForecastApi/Database/Context/: SofomoContext.cs
Sofomo.Weather.Infrastructure/WeatherForecastApi/Database/Mappings/: GeolocationConfiguration.cs
Sofomo.Weather.Infrastructure/WeatherForecastApi/Exceptions/: ForecastNotFoundException.cs
Sofomo.Weather.Infrastructure/WeatherForecastApi/Repositories/: LocationRepository.cs  WeatherForecastRepository.cs
Sofomo.Wetaher.Application/: Sofomo.Weather.Application.csproj
Sofomo.Wetaher.Application/Boundaries/Clients/: IWeatherForecastHttpClient.cs
Sofomo.Wetaher.Application/Boundaries/Repositories/: ILocationRespository.cs
Sofomo.Wetaher.Application/Exceptions/: LocationExistException.cs
Sofomo.Wetaher.Application/Handlers/Commands/: CreateGeographicalCoordinatesCommandHandler.cs
Sofomo.Wetaher.Application/Queries/: GetAllGeographicalCoordinatesQuery.cs
Sofomo.Wetaher.Application/Validators/: CreateGeographicalCoordinatesCommandValidator.cs
src/shared/Sofomo.Shared.Abstraction/: StringExtensions.cs
src/shared/Sofomo.Shared.Abstraction/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/shared/Sofomo.Shared.Abstraction/Exceptions/: ErrorsResponse.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs  SofomoException.cs
src/shared/Sofomo.Shared.Abstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/shared/Sofomo.Shared.Infrastructure/: Extensions.cs  Sofomo.Shared.Infrastructure.csproj
src/shared/Sofomo.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/shared/Sofomo.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/shared/Sofomo.Shared.Infrastructure/Swagger/: Extensions.cs
src/weather/Sofomo.Weather.API/: Dockerfile  Program.cs  Sofomo.Weather.API.csproj  Sofomo.Weather.API.http  appsettings.Development.json  appsettings.json
src/weather/Sofomo.Weather.API/Controllers/: GeologicalController.cs  WeatherForecastController.cs
src/weather/Sofomo.Weather.API/Properties/: launchSettings.json
src/weather/Sofomo.Weather.Application/: Sofomo.Weather.Application.csproj
src/weather/Sofomo.Weather.Application/Commands/: CreateGeographicalCoordinatesCommand.cs  DeleteGeographicalCoordinatesCommand.cs
src/weather/Sofomo.Weather.Application/Exceptions/: LocationExistException.cs  LocationNotExistException.cs  WeatherDataUnavailableException.cs
src/weather/Sofomo.Weather.Application/Queries/: GetAllGeographicalCoordinatesQuery.cs  GetWeatherForecastQuery.cs
src/weather/Sofomo.Weather.Domain/DTOs/: CoordinatesDTO.cs  GeolocationDTO.cs  WeatherForecastDTO.cs  WeatherForecastResponseDTO.cs  (+1 more)
src/weather/Sofomo.Weather.Infrastructure/: Sofomo.Weather.Infrastructure.csproj
tests/Sofomo.Weather.API.Tests/: Sofomo.Weather.API.Tests.csproj
tests/Sofomo.Weather.API.Tests/Controllers/: GeolocationControllerTests.cs  WeatherForecastControllerTests.cs
tests/Sofomo.Weather.Application.Tests/: Sofomo.Weather.Application.Tests.csproj
tests/Sofomo.Weather.Infrastructure.Tests/: Sofomo.Weather.Infrastructure.Tests.csproj
(+49 files in other folders)
