<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="WeatherForecast\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofomo.Shared.Abstraction\Sofomo.Shared.Abstraction.csproj" />
    <ProjectReference Include="..\Sofomo.Weather.Domain\Sofomo.Weather.Domain.csproj" />
  </ItemGroup>

</Project>
